[defaults]
# Set tmp path
local_tmp = ./.ansible/tmp

# Set the log_path
log_path = ./.ansible/ansible.log

# Additional default options for OpenShift Ansible
forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ./.ansible/retries
remote_user = root
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible/facts
fact_caching_timeout = 600
timeout = 30
# show running time
callbacks_enabled=profile_tasks

inventory = inventory/hosts

[inventory]
unparsed_is_failed=true

# Additional ssh options
[ssh_connection]
retries = 15
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
control_path = %(directory)s/%%h-%%r

