---
# KVM host IP and name of NIC
# e.g. 192.168.0.100 (do not input 127.0.0.1), enp2s0f0
kvm_host:
  ip: <IP addr>
  if: <IF name>

# OpenShift environment settings
#  dist:            Select the distribution to deploy "ocp" or "okd"
#  install_version: openshift-install and openshift-client version.
#    ocp: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/
#    okd: https://github.com/openshift/okd/releases
#  coreos_version:  CoreOS version
#    ocp: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/
#    okd: https://getfedora.org/en/coreos/download?tab=metal_virtualized&stream=stable
# --- OCP 4.2 -------------
#  install_version: 4.2.36
#  coreos_version:  4.2.18
# --- OCP 4.3 -------------
#  install_version: 4.3.29
#  coreos_version:  4.3.8
# --- OCP 4.4 -------------
#  install_version: 4.4.14
#  coreos_version:  4.4.3
# --- OCO 4.5 -------------
#  install_version: 4.5.2
#  coreos_version:  4.5.2
# --- OKD 4 ---------------
#  install_version: 4.5.0-0.okd-2020-07-14-153706-ga
#  coreos_version:  32.20200629.3.0
# -------------------------
openshift:
  dist: ocp
  coreos_version:  4.5.2
  install_version: 4.5.2

# pullsecret: '{"auths":{"cloud.openshift.com"......}}'
# sshkey: 'ssh-rsa AAAABBB.....'
key:
  pullsecret: ''
  sshkey: ''

# You can stay the configurations and binaries on the kvm host when you run the cleanup.
#  conf: configuration files. e.g. dnsmasq, install-config.yaml, etc...
#  bin:  binary files. e.g. initramfs, oc client, etc ...
#    true:  remove old files
#    false: stay old files
cleanup:
  conf: true
  bin: false

