---
# KVM host IP and name of NIC
# e.g. 192.168.0.100 (do not input 127.0.0.1), enp2s0f0
kvm_host:
  ip: <IP addr>
  if: <IF name>

# OpenShift environment settings
#  dist: Select a distribution to deploy "ocp" or "okd"
# --- OCP 4.2 -----------
#  version: 4.2.0
#  version_dir: 4.2/4.2.0
#  latest_version: 4.2.16
# --- OCP 4.3 -----------
#  version: 4.3.0
#  version_dir: 4.3/4.3.0
#  latest_version: 4.3.0
# --- OCP 4.4 -----------
#  version: 4.4.3
#  version_dir: 4.4/4.4.3
#  latest_version: 4.4.11
# --- OCO 4.5 -----------
#  version: 4.5.2
#  version_dir: 4.5/4.5.2
#  latest_version: 4.5.2
# --- OKD 4 --------------
#  version: 32.20200629.3.0
#  version_dir: 
#  latest_version: 4.5.0-0.okd-2020-07-14-153706-ga
# ------------------------
openshift:
  dist: ocp
  version: 4.5.2
  version_dir: 4.5/4.5.2
  latest_version: 4.5.2

# pullsecret: '{"auths":{"cloud.openshift.com"......}}'
# sshkey: 'ssh-rsa AAAABBB.....'
key:
  pullsecret: ''
  sshkey: ''

# You can stay the configurations and binaries on the kvm host when you run the cleanup.
#  conf: configuration files. e.g. dnsmasq, install-config.yaml, etc...
#  bin:  binary files. e.g. initramfs, oc client, etc ...
#    true:  remove old files
#    false: stay old files
cleanup:
  conf: true
  bin: false

